COMPREHENSIVE MODEL COMPARISON SUMMARY
==================================================

📊 BEST PERFORMERS BY CATEGORY:
----------------------------------------
⚡ Fastest: Custom Loc2Vec (Adam) - 216.61s
💾 Most Memory Efficient: MobileNetV3-Small (Adam) - -7214.5MB
🎯 Best Final Loss: EfficientNetV2-S (Adam) - 0.0512
📈 Most Stable Training: Custom Loc2Vec (AdamW) - Std: 0.0359
🎨 Best Embeddings: Custom Loc2Vec (Adam) - 0.4088
📦 Smallest Model: Custom Loc2Vec - 0.2M params

==================================================

📋 FULL RESULTS TABLE:
            Model Optimizer Scheduler  Parameters (M)  Training Time (s)  Memory Used (MB)  Final Loss  Avg Loss  Min Loss  Max Loss  Loss Std Loss Trend                                                                                                                                                     All Losses  Silhouette Score  Time per Epoch (s)
   Custom Loc2Vec      Adam      None          0.2143           216.6138        -5682.7773      0.1630    0.2000    0.1630    0.3189    0.0375  Improving 0.3189, 0.2601, 0.2435, 0.2289, 0.2193, 0.2041, 0.2044, 0.1932, 0.1930, 0.1888, 0.1835, 0.1838, 0.1857, 0.1744, 0.1755, 0.1692, 0.1734, 0.1676, 0.1696, 0.1630            0.4088             10.8307
   Custom Loc2Vec     AdamW      None          0.2143           218.0408        -6042.6758      0.1654    0.2067    0.1654    0.3125    0.0359  Improving 0.3125, 0.2572, 0.2474, 0.2389, 0.2268, 0.2239, 0.2132, 0.2113, 0.2153, 0.1976, 0.1965, 0.1879, 0.1851, 0.1837, 0.1748, 0.1784, 0.1742, 0.1728, 0.1713, 0.1654            0.3918             10.9020
 EfficientNetV2-S      Adam      None         20.1980          2652.3427        -3965.6797      0.0512    0.0906    0.0512    0.3014    0.0557  Improving 0.3014, 0.1655, 0.1289, 0.1098, 0.0978, 0.0937, 0.0807, 0.0800, 0.0793, 0.0737, 0.0697, 0.0662, 0.0641, 0.0609, 0.0623, 0.0563, 0.0598, 0.0558, 0.0551, 0.0512            0.1812            132.6171
 EfficientNetV2-S     AdamW      None         20.1980          2587.6938        -4030.7344      0.0549    0.0922    0.0549    0.2998    0.0547  Improving 0.2998, 0.1616, 0.1273, 0.1149, 0.1040, 0.0933, 0.0850, 0.0814, 0.0790, 0.0746, 0.0737, 0.0691, 0.0671, 0.0627, 0.0613, 0.0583, 0.0606, 0.0560, 0.0592, 0.0549            0.2232            129.3847
MobileNetV3-Small      Adam      None          1.0978           311.3673        -7214.5352      0.0672    0.1021    0.0672    0.2424    0.0401  Improving 0.2424, 0.1644, 0.1333, 0.1239, 0.1134, 0.1059, 0.1020, 0.0992, 0.0960, 0.0924, 0.0866, 0.0855, 0.0842, 0.0800, 0.0761, 0.0782, 0.0739, 0.0681, 0.0686, 0.0672            0.2044             15.5684
MobileNetV3-Small     AdamW      None          1.0978           312.4836        -6268.4297      0.0656    0.1029    0.0656    0.2632    0.0443  Improving 0.2632, 0.1648, 0.1354, 0.1260, 0.1151, 0.1109, 0.1020, 0.0966, 0.0942, 0.0916, 0.0851, 0.0837, 0.0804, 0.0777, 0.0774, 0.0723, 0.0758, 0.0719, 0.0690, 0.0656            0.2151             15.6242