Best Models Summary for Custom Loc2Vec
==================================================

Best Adam Model:
  Config: Custom Loc2Vec_Adam
  Final Loss: 0.1630
  Training Time: 216.61s
  Memory Used: -5682.8MB
  Parameters: 0.2M
  Loss Std: 0.0375
  All Losses: 0.3189, 0.2601, 0.2435, 0.2289, 0.2193, 0.2041, 0.2044, 0.1932, 0.1930, 0.1888, 0.1835, 0.1838, 0.1857, 0.1744, 0.1755, 0.1692, 0.1734, 0.1676, 0.1696, 0.1630
------------------------------
Best AdamW Model:
  Config: Custom Loc2Vec_AdamW
  Final Loss: 0.1654
  Training Time: 218.04s
  Memory Used: -6042.7MB
  Parameters: 0.2M
  Loss Std: 0.0359
  All Losses: 0.3125, 0.2572, 0.2474, 0.2389, 0.2268, 0.2239, 0.2132, 0.2113, 0.2153, 0.1976, 0.1965, 0.1879, 0.1851, 0.1837, 0.1748, 0.1784, 0.1742, 0.1728, 0.1713, 0.1654
------------------------------
