Best Models Summary for EfficientNetV2-S
==================================================

Best Adam Model:
  Config: EfficientNetV2-S_Adam
  Final Loss: 0.0512
  Training Time: 2652.34s
  Memory Used: -3965.7MB
  Parameters: 20.2M
  Loss Std: 0.0557
  All Losses: 0.3014, 0.1655, 0.1289, 0.1098, 0.0978, 0.0937, 0.0807, 0.0800, 0.0793, 0.0737, 0.0697, 0.0662, 0.0641, 0.0609, 0.0623, 0.0563, 0.0598, 0.0558, 0.0551, 0.0512
------------------------------
Best AdamW Model:
  Config: EfficientNetV2-S_AdamW
  Final Loss: 0.0549
  Training Time: 2587.69s
  Memory Used: -4030.7MB
  Parameters: 20.2M
  Loss Std: 0.0547
  All Losses: 0.2998, 0.1616, 0.1273, 0.1149, 0.1040, 0.0933, 0.0850, 0.0814, 0.0790, 0.0746, 0.0737, 0.0691, 0.0671, 0.0627, 0.0613, 0.0583, 0.0606, 0.0560, 0.0592, 0.0549
------------------------------
