\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Team(2018)]{sentiance2018loc2vec}
Sentiance~Research Team.
\newblock Loc2vec: Learning location embeddings with triplet-loss networks.
\newblock \emph{Sentiance Blog}, 2018.
\newblock URL
  \url{https://sentiance.com/loc2vec-learning-location-embeddings-w-triplet-loss-networks}.

\bibitem[Mikolov et~al.(2013)Mikolov, Chen, Corrado, and
  Dean]{mikolov2013word2vec}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock \emph{arXiv preprint arXiv:1301.3781}, 2013.

\bibitem[Yan et~al.(2016)Yan, Janowicz, Mai, and Gao]{place2vec}
Bo~Yan, Krzysztof Janowicz, Gengchen Mai, and Song Gao.
\newblock Place2vec: Reasoning about place type similarity on map data.
\newblock \emph{arXiv preprint arXiv:1606.03153}, 2016.

\bibitem[Grover and Leskovec(2016)]{geo2vec}
Aditya Grover and Jure Leskovec.
\newblock Geo-embeddings for spatial data mining.
\newblock \emph{arXiv preprint arXiv:1602.03426}, 2016.

\bibitem[Liu et~al.(2017)Liu, Liu, Yuan, Duan, Fu, Xiong, Xu, and
  Wu]{spatial2vec}
Yu~Liu, Cong Liu, Nicholas~Jing Yuan, Liang Duan, Yanjie Fu, Hui Xiong, Shuo
  Xu, and Jie Wu.
\newblock Learning representations for spatial analysis.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology},
  9\penalty0 (1):\penalty0 1--25, 2017.

\bibitem[Hal(2019)]{hal2019locvec}
Royvan Hal.
\newblock Locvec: A new approach for similar location recommendation based on
  geotagged social media posts.
\newblock Master's thesis, Leiden Institute of Advanced Computer Science
  (LIACS), Leiden University, 2019.
\newblock URL \url{https://theses.liacs.nl/pdf/2018-2019-HalRoyvan.pdf}.

\bibitem[Schroff et~al.(2015)Schroff, Kalenichenko, and
  Philbin]{schroff2015facenet}
Florian Schroff, Dmitry Kalenichenko, and James Philbin.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 815--823, 2015.

\bibitem[Jean et~al.(2016)Jean, Burke, Xie, Davis, Lobell, and
  Ermon]{jean2016combining}
Neal Jean, Marshall Burke, Michael Xie, W~Matthew Davis, David~B Lobell, and
  Stefano Ermon.
\newblock Combining satellite imagery and machine learning to predict poverty.
\newblock \emph{Science}, 353\penalty0 (6301):\penalty0 790--794, 2016.

\bibitem[Zhou et~al.(2018)Zhou, Liu, Oliva, and Torralba]{zhou2018deeplearning}
Bolei Zhou, Liu Liu, Aude Oliva, and Antonio Torralba.
\newblock Deep learning for understanding urban forms and functions.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology},
  8\penalty0 (6):\penalty0 1--27, 2018.

\bibitem[Zhang et~al.(2020)Zhang, Sargent, Pan, Li, Gardiner, Hare, and
  Atkinson]{multimodal2020}
Chao Zhang, I~Sargent, X~Pan, Huapeng Li, A~Gardiner, J~Hare, and Peter~M
  Atkinson.
\newblock Multi-modal deep learning for urban region representation.
\newblock \emph{ISPRS Journal of Photogrammetry and Remote Sensing},
  162:\penalty0 194--205, 2020.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and Fei-Fei]{imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock pages 248--255, 2009.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 770--778, 2016.

\bibitem[Tan and Le(2019)]{tan2019efficientnet}
Mingxing Tan and Quoc~V Le.
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks.
\newblock In \emph{International Conference on Machine Learning}, pages
  6105--6114. PMLR, 2019.

\bibitem[Howard et~al.(2017)Howard, Zhu, Chen, Kalenichenko, Wang, Weyand,
  Andreetto, and Adam]{howard2017mobilenets}
Andrew~G Howard, Menglong Zhu, Bo~Chen, Dmitry Kalenichenko, Weijun Wang,
  Tobias Weyand, Marco Andreetto, and Hartwig Adam.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications.
\newblock 2017.

\end{thebibliography}
