\babel@toc {english}{}\relax
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Objectives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Kyiv as a Case Study}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Report Structure}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Related Work and Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Location Embeddings and Spatial Representation Learning}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Venue Mapping and Point-of-Interest Prediction}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Triplet Loss and Metric Learning}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Transfer Learning in Computer Vision}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}OpenStreetMap and Geographical Data Processing}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Gap Analysis}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Original Loc2Vec Methodology}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Geographic Data Rasterization}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Triplet Network Architecture}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Triplet Generation Strategy}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Our Adaptations for Kyiv City}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Data Source and Processing}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Rasterization Pipeline}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Embedding Architecture}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Transfer Learning Methodology}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Architecture Selection}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Transfer Learning Strategy}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Training Procedure}{8}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Evaluation Methodology}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Embedding Quality Metrics}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Venue Mapping Evaluation}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Computational Analysis}{9}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Implementation Details}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Development Environment and Tools}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Acquisition and Preprocessing}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}OpenStreetMap Data Setup}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Feature Categorization and Channel Definition}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Rasterization Implementation}{11}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Model Architecture Implementation}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Base CNN Encoder}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Transfer Learning Models}{13}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Training Infrastructure}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Triplet Mining Strategy}{14}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Training Loop Implementation}{15}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Evaluation Framework}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Computational Infrastructure}{16}{subsection.4.6}%
\contentsline {section}{\numberline {5}Experiments and Results}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dataset Preparation}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Data Collection Strategy}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Dataset Splits}{17}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Experimental Setup}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Hyperparameter Configuration}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Training Procedure}{18}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Base Model Results}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Training Convergence}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Embedding Quality Analysis}{19}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Venue Mapping Performance}{19}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Semantic Similarity Analysis}{19}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Embedding Visualization}{19}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}t-SNE Analysis}{20}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}UMAP Visualization}{20}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Ablation Studies}{20}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Channel Contribution Analysis}{20}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Augmentation Strategy Impact}{21}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Loss Function Comparison}{21}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Computational Performance}{21}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Training Efficiency}{21}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Inference Performance}{21}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Error Analysis}{22}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Common Failure Cases}{22}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Performance by Geographic Region}{22}{subsubsection.5.7.2}%
\contentsline {section}{\numberline {6}Transfer Learning Analysis}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Transfer Learning Experimental Design}{22}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Architecture Selection Rationale}{22}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Input Adaptation Strategy}{23}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Transfer Learning Results}{24}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Overall Performance Comparison}{24}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Convergence Analysis}{24}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Detailed EfficientNet Analysis}{25}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Computational Efficiency Analysis}{25}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Training Efficiency}{25}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Inference Performance}{25}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Fine-tuning Strategy Analysis}{26}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Progressive Unfreezing vs. Full Fine-tuning}{26}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Learning Rate Sensitivity}{26}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Geographic Generalization Analysis}{27}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Cross-District Performance}{27}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Semantic Consistency Analysis}{27}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}Error Analysis for Transfer Learning}{27}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Failure Case Analysis}{27}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Embedding Quality Comparison}{28}{subsubsection.6.6.2}%
\contentsline {section}{\numberline {7}Discussion}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Key Findings and Insights}{28}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Effectiveness of Location Embeddings for Urban Understanding}{28}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Transfer Learning Advantages}{28}{subsubsection.7.1.2}%
\contentsline {section}{\numberline {8}Conclusion and Future Work}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary of Contributions}{29}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Primary Contributions}{29}{subsubsection.8.1.1}%
\contentsline {section}{\numberline {9}Individual Contributions}{29}{section.9}%
\contentsline {subsection}{\numberline {9.1}Team Organization and Collaboration}{29}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Individual Contributions}{30}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Student 1 - Data Infrastructure and Base Implementation}{30}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Student 2 - Transfer Learning and Model Architecture}{31}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Student 3 - Evaluation and Analysis}{32}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}Collaborative Achievements}{32}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Learning Outcomes}{33}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Reflection on Team Collaboration}{34}{subsection.9.5}%
\contentsline {section}{\numberline {A}Code Snippets}{34}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Data Processing Pipeline}{34}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}OSM Data Extraction and Processing}{34}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Multi-channel Rasterization Implementation}{36}{subsubsection.A.1.2}%
\contentsline {subsection}{\numberline {A.2}Model Architecture Implementations}{40}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Enhanced Base CNN with Attention}{40}{subsubsection.A.2.1}%
\contentsline {subsection}{\numberline {A.3}Training and Evaluation Utilities}{42}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Advanced Triplet Mining and Loss}{42}{subsubsection.A.3.1}%
\contentsline {subsection}{\numberline {A.4}Comprehensive Evaluation Framework}{45}{subsection.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}Advanced Metrics and Visualization}{45}{subsubsection.A.4.1}%
\contentsline {section}{\numberline {B}Additional Results}{48}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Detailed Performance Metrics}{48}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Architecture Comparison Across All Metrics}{48}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Cross-District Performance Analysis}{49}{subsubsection.B.1.2}%
\contentsline {subsection}{\numberline {B.2}Ablation Study Results}{49}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Component Contribution Analysis}{49}{subsubsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}Hyperparameter Sensitivity Analysis}{50}{subsubsection.B.2.2}%
\contentsline {subsection}{\numberline {B.3}Error Analysis and Failure Cases}{50}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}Failure Case Analysis by Category}{50}{subsubsection.B.3.1}%
\contentsline {subsubsection}{\numberline {B.3.2}Geographic Error Patterns}{51}{subsubsection.B.3.2}%
\contentsline {subsection}{\numberline {B.4}Computational Performance Details}{51}{subsection.B.4}%
\contentsline {subsubsection}{\numberline {B.4.1}Training Performance Analysis}{51}{subsubsection.B.4.1}%
\contentsline {subsubsection}{\numberline {B.4.2}Mobile Deployment Analysis}{51}{subsubsection.B.4.2}%
\contentsline {subsection}{\numberline {B.5}Additional Visualizations}{52}{subsection.B.5}%
\contentsline {subsubsection}{\numberline {B.5.1}Embedding Space Analysis}{52}{subsubsection.B.5.1}%
